APP_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable


KAFKA_ADDRESS=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_POST=post
KAFKA_TOPIC_COMMENT=comment

